<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--title-->

    <include layout="@layout/title_personal_info"></include>

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:id="@+id/page_title_bar_id"
        android:layout_alignParentTop="true"
        android:background="@drawable/mmtitle_bg">

        &lt;!&ndash;<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_image_back_id"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:src="@drawable/backbutton" />&ndash;&gt;

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title_name_id"
            android:layout_centerInParent="true"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/information_page_title"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        &lt;!&ndash;<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_image_exit_id"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add"/>&ndash;&gt;

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_image_exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/exit"/>
    </RelativeLayout>-->

    <!--body-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_title_bar_id"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="40.0dp"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:paddingTop="20.0dp"
            android:id="@+id/layout_body">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member_title_id"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:background="@drawable/more_item_press"
                android:paddingBottom="16.0dp"
                android:paddingTop="8.0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_page_user_image"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/info_page_user_image"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:text="姓名："
                            android:textColor="@android:color/black"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_username_id"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:text="学校："
                            android:textColor="@android:color/black"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_school_id"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/member_body_id"
                android:layout_below="@+id/member_title_id"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/more_item_press"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:text="手机"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_info_phone_number"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/pline1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEE0"
                        android:orientation="vertical">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:text="专业"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_info_major"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/pline2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEE0"
                        android:orientation="vertical">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:text="年级"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_info_grade"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/pline3"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEE0"
                        android:orientation="vertical">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:text="性别"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_info_sex"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <!--<LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/pline4"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEE0"
                        android:orientation="vertical">
                    </LinearLayout>-->

                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView0"
                            android:text="测试"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView00"
                            android:text="测试1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/pline11"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEE0"
                        android:orientation="vertical">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView01"
                            android:text="测试"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView001"
                            android:text="测试2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:id="@+id/pline10"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEE0"
                        android:orientation="vertical">
                    </LinearLayout>-->

                    <!--<RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9"
                            android:text="所在地"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_info_place"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>-->
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout_login_id"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/member_title_id"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_user_infos_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/more_item_press"
                    android:gravity="center"
                    android:text="编辑个人信息"
                    android:textColor="#333333"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>