<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login1"
    tools:context=".RegisterActivity" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="注册界面"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/register_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ems="15"
                android:hint="手机号" >

                <!-- <requestFocus />-->
            </EditText>

            <!--    <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="38dp"
                    android:text="密码："
                    android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <EditText
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_phone_number"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:inputType="textPassword"
                android:hint="密码(不少于6位)" />

            <EditText
                android:id="@+id/register_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:inputType="textPassword"
                android:hint="确认密码" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password_confirm"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ems="15"
                android:hint="昵称" />

            <RadioGroup
                android:id="@+id/radio_group_of_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="right">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_sex_of_boy"
                    android:layout_marginRight="10dp"
                    android:text="男"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_sex_of_girl"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="女"/>
            </RadioGroup>

            <EditText
                android:id="@+id/register_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group_of_sex"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ems="15"
                android:hint="学校" />

            <EditText
                android:id="@+id/register_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_school"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ems="15"
                android:hint="专业" />

            <EditText
                android:id="@+id/register_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_major"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ems="15"
                android:hint="入学年级" />

            <!--<EditText
                android:id="@+id/register7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register6"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:hint="姓名" />

            <EditText
                android:id="@+id/register8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register7"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:hint="请输入密码" />

            <EditText
                android:id="@+id/register9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register8"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:hint="请输入密码" />-->


            <Button
                android:id="@+id/register_button_1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/register_grade"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="注册"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
